<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
    </head>
    <body>

        <div class="container mt-3">

            <h2>Puhelinmuistio</h2>

            <div class="border  rounded p-2">
                <div class="form-row">
                    <div class="col-sm">                  
                        <label for="nimi">Nimi</label>
                        <input id="nimi" class="form-control" />
                        <button id="etsi" class="btn btn-primary  mt-2" >Etsi</button>                  
                    </div>
                    <div class="col-sm">
                        <label for="numero">Numero</label>
                        <input id="numero" class="form-control"/>
                        <button id="lisaa" class="btn btn-primary mt-2" >Lisää</button>
                    </div>
                </div>
            </div>

            <div id="luettelo" class="mt-2 p-2"> 
                <div class="row border-bottom">
                    <div class="col-sm-5"><h5>Nimi</h5></div>
                    <div class="col-sm-5"><h5>Numero</h5></div>
                </div>
                <div id="numerot"></div>                
            </div>

        </div> <!-- container -->     

        <script src="js/vendor/jquery-3.3.1.min.js"></script>   
        <script src="js/app.js"></script>
        
        <script src="todo/model.js"></script>
        <script src="todo/view.js"></script>
        <script src="todo/controller.js"></script>
                
    </body>
</html>
