<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>#clock:hover {cursor: pointer}</style>        
    </head>
    <body>

        <div id="clock"></div>

        <script id="clock-template" type="text/x-handlebars-template">
            <div>
                Tik-tik-tok: {{time}}
            </div>
        </script>

        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>

        <script src="js/ClockModel.js"></script>        
        <script src="js/todo/ClockView.js"></script>
        
        <script type="text/javascript">
            let clockModel = new ClockModel();
            new ClockView({model: clockModel});
            clockModel.set({time: 0});
        </script>

    </body>
</html>
