<!DOCTYPE html>
<html>
    <head>
        <title>Sleepy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>.error {color: red}</style>
    </head>
    <body>

        <header>
            <h1>Sleepy?</h1>
            <ol>
                <li><a href="#">Add entry</a></li>
                <li><a href="#">Statistics</a></li>
            </ol>
        </header>

        <section id="main"></section>

        <script id="add-entry-template" type="text/x-handlebars-template">
            <div>
                <label>Start: <input id="start"/></label><br/>
                <label>End: <input id="end"/></label><br/>
                <label>Freshness (1-5): <input id="freshness"/></label><br/>
                <button type="button">Add</button>            
            </div>            
        </script>

        <script id="statistics-template" type="text/x-handlebars-template">
            <div>
                <h3>List entries</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Start</th>
                            <th>End</th>
                            <th>Freshness</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each entries}}
                        <tr>
                            <td>{{start}}</td>
                            <td>{{end}}</td>
                            <td>{{freshness}}</td>
                        </tr>
                        {{/each}}                                        
                    </tbody>
                </table>  
                <p>
                    <strong>Overall freshness: {{overall}}</strong>
                </p>
            </div>
        </script>

        <script id="feedback-template" type="text/x-handlebars-template">        
            <div class="{{type}}">
                <strong>{{message}}</strong>
            </div>
        </script>

        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>

        <script src="js/NavigationView.js"></script>
        <script src="js/FeedbackView.js"></script>

        <script src="js/todo/EntryCollection.js"></script>
        <script src="js/todo/AddEntryView.js"></script>
        <script src="js/todo/StatisticsView.js"></script>

        <script type="text/javascript">
            const entryCollection = new EntryCollection();
            new NavigationView();
            new AddEntryView({collection: entryCollection});
            new StatisticsView({collection: entryCollection});
            new FeedbackView();
        </script>                

    </body>
</html>
