<!DOCTYPE html>
<html>
    <head>
        <title>Person</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>#person:hover {cursor: pointer}</style>
    </head>
    <body>

        <div id="person"></div>

        <script id="person-template" type="text/x-handlebars-template">
            <div>
                <p>Name: {{name}}</p>
                <p>Age: {{age}}</p>
                <p>Abilities:</p>
                <ol>
                {{#each abilities}}
                    <li>{{this}}</li>
                {{/each}}
                </ol>
            </div>
        </script>
        
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>
        
        <script src="js/todo/PersonModel.js"></script>
        <script src="js/todo/PersonView.js"></script>

        <script type="text/javascript">

            const personModel = new PersonModel({
                name: 'spawn',
                age: 0,
                abilities: [
                    'Superhuman strenght',
                    'Shapeshifting',
                    'Necroplastic energy blast'
                ]
            });

            new PersonView({model: personModel});

        </script>

    </body>
</html>
