auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.indent-shift-width=3
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.spaces-per-tab=3
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.tab-size=6
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-line-wrap=none
file.reference.W1E00.PuhelinmuistioTiM.R-public_html=public_html
file.reference.W1E01.Puhelinmuistio.R-public_html=public_html
file.reference.W1E01.Puhelinmuistio.R-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.W1E00.PuhelinmuistioTiM.R-public_html}
