<div ng-controller="PuhController">

    <div id="lomake">
        <label>Nimi: 
            <input id="nimi" ng-model="nimi"/>
        </label>
        <br/>
        <label>Puhelinnumero: 
            <input id="numero" ng-model="uusiNumero"/>
        </label>
        <br/>
        <button wjr-btn="add"></button>
    </div>

    <div id="luettelo">                
        <h2>Henkilön {{nimi}} numerot</h2>
        <ul>
            <li ng-repeat="numero in numerot">
                {{numero}}
                <button wjr-btn="remove" 
                        otsikko="X"
                        nimi="{{nimi}}" 
                        numero="{{numero}}">                            
                </button>
            </li>
        </ul>                
    </div>
        
</div>
