<!DOCTYPE html>
<html>
    <head>
        <title>Muistilista</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/todo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>        
    </head>
    <body ng-app="TodoApp">

        <h1>Muistilista</h1>        
        <div ng-controller="TodoController" 
             ng-include=" './todo/TodoTemplate.html'">                 
        </div>

        <script src="./js/TodoAppModule.js"></script>
        <script src="./js/InitialDataService.js"></script>
        
        <script src="./todo/TodoController.js"></script>

    </body>
</html>
