
<!--

OPISKELIJA
    nimi: 'N.N.'
    numero: '999999'

-->


<div ng-controller="CalcController">
    <h1>Laskin</h1>
    <p>
        <input id="luku1"
               type="text" 
               placeholder="Ensimmäinen luku"               
               />
        <input id="luku2"
               type="text" 
               placeholder="Toinen luku"
               />
    </p>
    <p>
        Tulos: <span id="tulos">tulos</span>
    </p>
    <p>
        <button id="summaa">Summaa</button>
        <button id="vahenna">Vähennä</button>
        <button id="kerro">Kerro</button>
        <button id="jaa">Jaa</button>
    </p>
</div>
