<!DOCTYPE html>
<html>
    <head>
        <title>Template Counter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>#counter:hover {cursor: pointer}</style>
    </head>
    <body>
                        
        <div id="counter"></div>

        <script id="counter-template" type="text/x-handlebars-template">
            <div>Count: {{count}}</div>
        </script>
                
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>
        
        <script src="js/todo/CounterView.js"></script>
                
        <script type="text/javascript">
            new CounterView();
        </script>
                        
    </body>
</html>
