
<!-- 

//
// Nimi: 
// OpNro:
//

-->

<h2>Hae numeroita</h2>

<p>
    Nimi: <input ng-model="etsiNimi"/>
    <button wjr-btn="find"></button>
</p>

<div>
    <h3>{{nimi}}</h3>    
    <ul style="list-style-type: none;">
        <li ng-repeat="item in puh">
            {{item.numero}}
            <small>
                <a ng-href="#!/{{nimi}}/remove/{{item.$id}}/{{item.numero}}">poista</a>
            </small>
        </li>
        <li>
            <small>
                <a ng-href="#!/{{nimi}}/add">uusi numero</a>        
            </small>
        </li>
    </ul>
</div>

<p>
    <button ng-click="" ng-hide="">login</button>
    <button ng-click="" ng-show="">logout</button> 
</p>
