<!DOCTYPE html>
<html>
    <head>
        <title>Taskit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>#list-tasks p:hover {cursor: pointer;}</style>
    </head>
    <body>

        <section id="add-task">
            <h2>Add task:</h2>
            <input/>
        </section>

        <section id="list-tasks"></section>

        <script id="list-tasks-template" type="text/x-handlebars-template">            
            <h2>Tasks</h2>
            {{#each tasks}}
                <p data-id="{{id}}">
                {{title}} 
                (done: {{completed}})
            </p>
            {{/each}}                    
        </script>

        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>

        <script src="js/TaskCollection.js"></script>
        
        <script src="js/todo/AddTaskView.js"></script>
        <script src="js/todo/ListTasksView.js"></script>

        <script type="text/javascript">
            let taskCollection = new TaskCollection();
            new ListTasksView({collection: taskCollection});
            new AddTaskView({collection: taskCollection});
        </script>

    </body>
</html>
