<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmine Spec Runner v3.1.0</title>

        <link rel="shortcut icon" type="image/png" href="spec/misc/jasmine_favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine-html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/boot.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/sinon@4/pkg/sinon.js"></script>
                
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/handlebars-v4.0.11.js"></script>  
        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>
                
        <!-- include source files here... -->

        <script src="js/TaskCollection.js"></script>

        <script src="js/todo/AddTaskView.js"></script>
        <script src="js/todo/ListTasksView.js"></script>

        <!-- include spec files here... -->
        
        <script src="spec/AddTaskViewSpec.js"></script>
        <script src="spec/ListTasksViewSpec.js"></script>

    </head>
    <body></body>
</html>
