<!DOCTYPE html>
<html>
   <head>
      <title>Puhelinmuistio</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
   </head>
   <body>

      <div class="container mt-3">

         <h2>Puhelinmuistio <span></span></h2>

         <div class="border  rounded p-2">

            <div class="form-row">

               <div class="col-sm">                  
                  <label for="nimi">Nimi</label>
                  <input class="form-control" id="nimi"/>
                  <button class="btn btn-primary  mt-2" id="etsi">Etsi</button>                  
               </div>

               <div class="col-sm">
                  <label for="numero">Numero</label>
                  <input type="tel" class="form-control" id="numero"/>
                  <button class="btn btn-primary mt-2" id="lisaa">Lisää</button>
               </div>

            </div>

         </div>

         <div id="luettelo" class="mt-2 p-2"> 

            <div class="row border-bottom">
               <div class="col-sm-5"><h5>Nimi</h5></div>
               <div class="col-sm-5"><h5>Numero</h5></div>
            </div>

            <div id="numerot">

               <!-- esimerkkirivi  
               <div class="row mt-1">
                  <div class="col-sm-5">Flanders</div>
                  <div class="col-sm-5">0600-14067815</div>
                  <div class="col-sm">
                     <button class="btn btn-danger btn-sm">x</button>                  
                  </div>               
               </div>
               -->
               
            </div>            
         </div>
      </div>        

      <script src="js/vendor/jquery-3.3.1.min.js"></script>   
      
      <script src="js/app.js"></script>        
      <script src="todo/puhelinmuistio.js"></script>

   </body>
</html>
