<div ng-controller="PuhController">

    <div id="lomake">
        <label>Nimi: 
            <input id="nimi" ng-model="nimi"/>
        </label>
        <br/>
        <label>Puhelinnumero: 
            <input id="numero" ng-model="uusiNumero"/>
        </label>
        <br/>
        <button id="lisaa" ng-click="add()">Lisää</button>
    </div>

    <div id="luettelo">                
        <h2>Henkilön {{nimi}} numerot</h2>
        <ul>
            <li ng-repeat="numero in numerot">
                {{numero}}
                <button ng-click="remove(nimi, numero)">X</button>
            </li>
        </ul>                
    </div>

</div>
