<!DOCTYPE html>
<html>
    
    <head>
        <title>Elokuvahaku</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style>label {display: block}</style>
    </head>
    
    <body ng-app="MovieFilterApp">
        <div ng-include="'./todo/template.html'"></div>        
        <script src="./js/controller.js"></script>
    </body>
    
</html>
