
<!--

OPISKELIJA
    nimi: 'N.N.'
    numero: '999999'

-->

<div ng-controller="MovieFilterController">

    <fieldset>
        <legend>Hae elokuva</legend>
        <label>Nimi:
            <input id="name" type="text"/>
        </label>
        <label>Julkaisuvuosi:
            <input id="release" type="text">
        </label>
        <label>Ohjaaja:
            <input id="director" type="text">
        </label>
    </fieldset>

    <h2>Elokuvat</h2>
    <ul>
        <li>
            <strong>The Lord of the Rings: The Fellowship of the Ring (2001)</strong>, 
            director: Peter Jackson
        </li>
    </ul>

</div>
