<!DOCTYPE html>
<html>
    <head>
        <title>Hello Firebase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>                       
    </head>
    <body ng-app="HelloApp">

        <h3 ng-controller="HelloController">
            Firebase sanoo "{{data.message}}"
        </h3>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/2.3.0/angularfire.min.js"></script>
                
        <script src="todo/HelloApp.js"></script>

    </body>
</html>
