<!DOCTYPE html>
<html>
    <head>
        <title>Message Counter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                
        <div>
            <span id="listener">
                Count: <span></span>                    
            </span>
            <span id="sender">
                <button>Inc</button>
            </span>
        </div>
                                
        <script src="js/vendor/jquery-3.3.1.min.js"></script>        
        <script src="js/vendor/underscore-1.8.3/underscore-min.js"></script>
        <script src="js/vendor/backbone-1.3.3/backbone-min.js"></script>
        
        <script src="js/todo/ListenerView.js"></script>
        <script src="js/todo/SenderView.js"></script>
        
        <script type="text/javascript">
            new ListenerView();
            new SenderView();
        </script>
                
    </body>
</html>
