<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

    </head>
    <body ng-app="PuhApp">

        <h1>Puhelinmuistio</h1>

        <div ng-view></div>

        <script src="js/PuhAppModule.js"></script>        
        <script src="js/PuhService.js"></script>
        <script src="js/wjr-btn.js"></script>

        <script src="todo/PuhController.js"></script>
        <script src="todo/AddController.js"></script>
        <script src="todo/RemoveController.js"></script>

        <script src="todo/config.js"></script>

    </body>
</html>
