<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">          
    </head>
    <body ng-app="NumberApp">

        <div ng-controller="NumberController">
            <h1>Slider</h1>
            Muuttujan arvo on: {{number}}
            <div slider ng-model="number"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
                crossorigin="anonymous">
        </script>        

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" 
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" 
                crossorigin="anonymous">
        </script>        

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
        </script>        

        <script src="js/app.js"></script>
        <script src="todo/slider_directive.js"></script>
        <script src="js/number_controller.js"></script>

    </body>
</html>
